<!DOCTYPE html>
<html>
<head>
<title>form</title>
<head>
<body>
<h1>forms</h1>
<form method="POST"action="save.html"/>
<label>first name</label>
<input type="text"name="fname"placeholder="lastname"/>
<br>
<label>lastname</label>
<input types="text"name="s name"placeholder="lastname"/>
<br>
<label>phone number</label>
<br>
country code<input type="number"name="lukay"placeholder="0115386620"
</form>
<br>
<label>email</label>
<input type="email"name="email"placeholder="moodle.kcau.ac.ke"/>
<br>
<label>dateofbirth</label>
<input type="date"name="dee"/>
<br>
<br>
<label>"whats your favourite colour"</label>
<input type="hidden name"="spy"value="It happens to be today "/>
<br>
<label.input=type ="password"name="pass"/>
<br>
<label>gender</label>
<br>
<lucy<input type ="radio"name="gender"value"lucy"checked/>
<mayo<input type ="radio"name="gender"
value"mayo"checked/>
<graham<input type="radio"name="gender"value"graham"checked/>
<irene<input type="radion"name="gender"value"Irene""checked/>
<br>
internet programming<input type="checkbox"name="IAP"value="IAP"checked/>
C programming<<input type="checkbox"name="CPR"value="C"/>
Java programming<input type="checkbox"name="jpr"value="Java"/>
</br>

<br>
<label>select your favourite meal</label
<br>
<select name="meals"</select>
<option value ="chicken">chicken</option>
<option value ="ugali">ugali</option>
<option value ="beef">beef</option>
<option value ="fries">fries</option>
<br>
<label>select your career</label>
<br>
<select name="career multiple"multiple size="6">
<option value="medicine">medicine</option>
<optionvalue="journalism">journalism</option>
<option value="IT">IT</option>
<option value="mechanism">mechanism</option>
</select>

<br>
<label>reset</label>
<input type="reset"value="reset/clear"
name="reset"/>
<input type="submit"name="submit"/>

